<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Mike Smith</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
<header>
    <div class="menu-btn">
        <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
        <ul class="menu-nav">
            <li class="menu-nav__item">
                <a href="index.html" class="menu-nav__link">
                    Home
                </a>
            </li>

            <li class="menu-nav__item">
                <a href="about.html" class="menu-nav__link">
                    About Me
                </a>
            </li>

            <li class="menu-nav__item">
                <a href="projects.html" class="menu-nav__link">
                    My Projects      
                </a>
            </li>

            <li class="menu-nav__item active">
                <a href="contact.html" class="menu-nav__link">
                    Contact Me
                </a>
            </li>

        </ul>

    </nav>
</header>

 <main>
     <section class="contact">
         <h2>Contact Me</h2>

         <div class="contact__list">
             <div class="contact__email">
                 <i class="fas fa-envelope"></i>Email 
                 <div class="text-secondary">email@email.com</div>
             </div>
             <div class="contact__phone">
                <i class="fas fa-mobile-alt"></i>Phone
                <div class="text-secondary">+1 (555) 555-5555</div>
            </div>
            <div class="contact__address">
                <i class="fas fa-marker-alt"></i>Address
                <div class="text-secondary">123 First St. Houston, TX</div>
            </div>
         </div>

         <div class="social-icons">
             <a href="#!">
                 <i class="fab fa-twitter fa-2x"></i>
             </a>
             <a href="#!">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-linkedin fa-2x" ></i>
        </div>
         </div>
         <footer>&copy; Copyright 2022</footer>
     </section>

 </main>
 <script src="https://kit.fontawesome.com/430fbff469.js" crossorigin="anonymous"></script>

 <script src="main.js"></script>
</body>
</html>